<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 15</title>
    <style>
        .container{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            grid-template-columns: 1fr 3fr 1fr; 
            grid-template-rows: auto 1fr auto;
            display: grid;
            gap: 10px;
            grid-template-areas:
            "header header header"
            "nav main aside"
            "footer footer footer";
        }
        .header {
            grid-area: header;
            background: lightgray;
            padding: 10px;
        }

        .nav {
            grid-area: nav;
            background: lightblue;
            padding: 10px;
        }

        .main {
            grid-area: main;
            background: lightgreen;
            padding: 10px;
        }

        .aside {
            grid-area: aside;
            background: lightyellow;
            padding: 10px;
        }

        .footer {
            grid-area: footer;
            background: lightcoral;
            padding: 10px;
        }
    </style>
</head>
<body class="container">
    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <main class="main">Main Content</main>
    <aside class="aside">Aside</aside>
    <footer class="footer">Footer</footer>
</body>
</html>